list =[1, 3, 5, 3]
list.append(str)
list.insert(0, int)
list.append(list)
list.insert(2, tuple)
list.remove(1)
print(list.count(3))
print(list[5])
print(list)
'''
Список (list) — это упорядоченный набор элементов, каждый из которых имеет свой номер, или индекс, позволяющий быстро получить к нему доступ. Нумерация элементов в списке начинается с 0.
append — добавляет элемент в конец списка;
insert — добавляет элемент в список по индексу;
extend — добавляет набор элементов в конец списка;
remove — удаляет элемент;
clear — удаляет все элементы из списка;
index — возвращает индекс элемента;
pop — удаляет и возвращает элемент по индексу;
count — возвращает количество вхождений элемента в список;
sort — сортирует элементы;
reverse — расставляет все элементы в списке в обратном порядке;
copy — копирует список.
'''
dict = {str:int,
        tuple:list
        }
print(dict.pop(tuple))
print(dict.get(str))
print(dict)
'''
словарь (dict) — это изменяемая коллекция, представляющая собой набор пар «ключ-значение». Ключи в словаре должны быть уникальными и относиться к неизменяемым типам данных (строки, числа, кортежи), в то время как значения могут быть любыми объектами Python.
clear() — очищает заданный словарь, приводя его к пустому.
get() — отдаёт значение словаря по указанному ключу. если ключ не существует, а в качестве дополнительного аргумента передано значение по умолчанию, то метод вернёт его.
items() — возвращает словарные пары ключ:значение, как соответствующие им кортежи.
keys() — возвращает ключи словаря, организованные в виде списка.
values() — возвращает список значений словаря.
pop() — удалит запись словаря по ключу и вернёт её значение.
popitem() — выбрасывает пару ключ:значение из словаря и возвращает её в качестве кортежа.
'''
numbers = [2, 5, 8, 15, 18, 23, 54, 32, 13, 24, 37, 56, 139, 89, 92, 101]
for num in numbers:
    if num == 139:
        break
    if num % 2 != 0:
        print(num)
'''
цикл for — это конструкция, которая позволяет повторять один и тот же блок кода нужное количество раз. С её помощью можно выполнять повторяющиеся действия для каждого элемента в коллекции (списке, кортеже или строке).
Функция range(). Основной инструмент для создания числовых последовательностей в циклах. 
Оператор else. Выполняется после завершения цикла, имеет доступ ко всем переменным, которые определены в цикле for. 
Оператор continue. Пропускает текущую итерацию и переходит к следующей. 
'''

list = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
filtered_numbers = []
other_sum = 0
print("элементы, которые меньше 30 и делятся на 3 без остатка:")
for num in list:
    if num < 30 and num % 3 == 0:
        filtered_numbers.append(num)
    else:
        other_sum += num
print(filtered_numbers)
print(f"сумма остальных элементов: {other_sum}")

def month_to_season(month):
    if not isinstance(month, int) or month < 1 or month > 12:
        return "ошибка: номер месяца должен быть целым числом от 1 до 12"
    season_map = {
        12: "зима", 1: "зима", 2: "зима",
        3: "весна", 4: "весна", 5: "весна",
        6: "Лето", 7: "Лето", 8: "Лето",
        9: "осень", 10: "осень", 11: "осень"
    }
    return season_map[month]
print(month_to_season(2))
print(month_to_season(5))
'''
def — ключевое слово, которое обозначает начало определения функции. Функция — это фрагмент кода, который выполняет определённые операции и отдаёт результат.
В общем виде объявление функции выглядит так: def имя_функции (аргументы): тело_функции return результат. Здесь:
Имя функции — название, с помощью которого можно вызывать функцию в коде. Прописывается с маленькой буквы. Если в имени несколько слов, их нужно разделять нижним подчёркиванием.
Аргументы — значения, которые функция принимает на вход. Это поле может быть пустым.
Тело_функции — набор инструкций, которые выполняются при вызове.
Результат — значения, которые функция возвращает при завершении работы.
'''